image: "buildah/buildah"

buildah:
  variables:
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"
    PROM_VERSION: 2.18.1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$PROM_VERSION 
  script:
    - podman version
    - buildah version
    - whoami
    - echo "Logging into $CI_REGISTRY"
    - podman login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - podman build -t ${IMAGE_TAG} --build-arg PROM_VERSION=$PROM_VERSION .
    - podman images
    - podman push ${IMAGE_TAG}
    - podman logout $CI_REGISTRY

